#jdbc:sqlserver://testapcin.database.windows.net:1433;database=TestDB;user=testadmin@testapcin;password=Apollo@11;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#url=sqlserver://testapcin.database.windows.net:1433
#dbuser=testadmin@testapcin
#password=Apollo@11
#driver=

#url=jdbc:sqlserver://testapcin.database.windows.net:1433;database=TestDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#password=Apollo@11
#user=testadmin@testapcin
spring.datasource.url=jdbc:sqlserver://testapcin.database.windows.net:1433;database=TestDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sendTimeAsDateTime=false;
spring.datasource.username=testadmin@testapcin
spring.datasource.password=Apollo@11

spring.datasource.initialization-mode=always